APP_NAME=QFSLedgerchain
APP_ENV=production
APP_KEY=base64:V30N10vKSTdcnulDtG2stLqPuDYaTSY660nu4PXXS0E=
APP_DEBUG=true
APP_URL=https://qfsledgerchain.com/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qfsdb
DB_USERNAME=root
DB_PASSWORD=''
PURCHASECODE=868ee8e5-2773-4710-8f25-418a15d5ad5b
