APP_NAME=QFSCOLDWALLETLEDGER
APP_ENV=production
APP_KEY=base64:V30N10vKSTdcnulDtG2stLqPuDYaTSY660nu4PXXS0E=
APP_DEBUG=true
APP_URL=https://qfscoldwalletledger.com/
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qfsdb
DB_USERNAME=root
DB_PASSWORD=''
PURCHASECODE=868ee8e5-2773-4710-8f25-418a15d5ad5b
MAIL_MAILER=smtp
MAIL_HOST=your_smtp_host
MAIL_PORT=587
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"
